<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' href='main.min.css' />
        <title>ryanstew.art</title>
    </head>
    <body>
        <div id='text-container'>
            <h1>My</h1>
            <h1>Web-</h1>
            <h1>Sites</h1>
            <div id='underline'></div>
        </div>
        <div id='link-container'>
            <a href='https://www.ryanstew.art'><h2>ryanstew.art&nbsp;<span class='dot'>•</span>&nbsp;</h2></a>
            <a href='https://rynstwrt.github.io/ChordProgressionGenerator'><h2>Chord Progression Generator&nbsp;<span class='dot'>•</span>&nbsp;</h2></a>
            <a href='https://rynstwrt.github.io/CSS-Animations'><h2>CSS Animations&nbsp;<span class='dot'>•</span>&nbsp;</h2></a>
            <a href='/website1'><h2>Website Design 1&nbsp;<span class='dot'>•</span>&nbsp;</h2></a>
            <a href='/website2'><h2>Website Design 2</h2></a>
            <a href='/website3'><h2>Website Design 3</h2></a>
        </div>
    </body>
</html>
