<!-- Ryan Stewart 10/08/2020 -->
<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel='stylesheet' href='/css/portfolio.min.css'>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<title>ryanstew.art</title>
</head>
<body class='d-flex justify-content-center align-items-center' style='height: 100vh;'>

	<div id='leftarrow' class='arrow' style='left: 0;'></div>

	<div id='polaroid-container' class='d-flex position-relative' style='left: 0;'>
		<a href='#' target='_blank' class='polaroid d-flex flex-column justify-content-between bg-white text-uppercase p-2 active' style='z-index: 1;'>
			<div class='picture w-100'></div>
			<div class='label text-center flex-grow-1 d-flex justify-content-center align-items-center '><h2>...</h2></div>
		</a>
	</div>

	<div id='rightarrow' class='arrow' style='right: 0;'></div>

	<script src="/js/bootstrap.bundle.min.js"></script>
	<script src='/js/portfolio.js'></script>
</body>
</html>
